PORT=8888
NODE_ENV=development
DATABASE_CONNECTION_STRING=postgres://user:password@postgres:5432/reviews
DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=5
DATABASE_POOL_ACQUIRE_MS=30000
DATABASE_POOL_IDLE_MS=10000
REDIS_URL=redis://redis:6379
